{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 410,
  "lineage": "4a3352a5-c8d9-fb66-6967-6fef4b84c3fc",
  "outputs": {
    "api_url": {
      "value": "https://odwyc10krd.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    },
    "cognito_user_pool_client_id": {
      "value": "3dptluqk32e58qppk4kgvmqafh",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_XGGwgXQXW",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root",
      "type": "string"
    },
    "lambda_name": {
      "value": "penguin-auth-api-dev-root",
      "type": "string"
    },
    "user_mfa_table_name": {
      "value": "penguin-auth-users-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "411960113601",
            "arn": "arn:aws:iam::411960113601:user/demo-user",
            "id": "411960113601",
            "user_id": "AIDAV72V4PHA5R5FIJ24Q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://odwyc10krd.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/odwyc10krd",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": null,
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd",
            "fail_on_warnings": null,
            "id": "odwyc10krd",
            "ip_address_type": "ipv4",
            "name": "penguin-auth-api-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "factor2_question",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "wdbzrjd",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-question/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_question"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "factor2_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "dgtwrs1",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-verify/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "factor3_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "zzfs0gd",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-challenge/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_challenge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "factor3_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "qj1gdpq",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-verify/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "1kw96qu",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-login/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "todxioi",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "gsngj1c",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-signup/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_factor2_question",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1ht2uv5",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /auth/factor2/question",
            "route_response_selection_expression": "",
            "target": "integrations/wdbzrjd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.factor2_question",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_question"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_factor2_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "oohizc4",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/factor2/verify",
            "route_response_selection_expression": "",
            "target": "integrations/dgtwrs1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.factor2_verify",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_factor3_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "aeht3bl",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /auth/factor3/challenge",
            "route_response_selection_expression": "",
            "target": "integrations/zzfs0gd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.factor3_challenge",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_challenge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_factor3_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6x4bgbe",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/factor3/verify",
            "route_response_selection_expression": "",
            "target": "integrations/qj1gdpq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.factor3_verify",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "gx10826",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/login",
            "route_response_selection_expression": "",
            "target": "integrations/1kw96qu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.login",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "auth_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "fgfnws7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/signup",
            "route_response_selection_expression": "",
            "target": "integrations/gsngj1c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.signup",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "odwyc10krd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "7qc8mi4",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /",
            "route_response_selection_expression": "",
            "target": "integrations/todxioi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.root",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "odwyc10krd",
            "arn": "arn:aws:apigateway:us-east-1::/apis/odwyc10krd/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "79vyji",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/$default",
            "id": "$default",
            "invoke_url": "https://odwyc10krd.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:411960113601:userpool/us-east-1_XGGwgXQXW",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-02-26T21:11:03Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_XGGwgXQXW",
            "estimated_number_of_users": 0,
            "id": "us-east-1_XGGwgXQXW",
            "lambda_config": [],
            "last_modified_date": "2026-02-26T21:11:03Z",
            "mfa_configuration": "OFF",
            "name": "penguin-auth-user-pool-dev",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "spa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "3dptluqk32e58qppk4kgvmqafh",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "penguin-auth-spa-client-dev",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_XGGwgXQXW",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "challenges",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-challenges-dev",
            "attribute": [
              {
                "name": "session_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "session_id",
            "id": "penguin-auth-challenges-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "penguin-auth-challenges-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sessions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-sessions-dev",
            "attribute": [
              {
                "name": "session_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "session_id",
            "id": "penguin-auth-sessions-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "penguin-auth-sessions-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tokens",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-tokens-dev",
            "attribute": [
              {
                "name": "token",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "token",
            "id": "penguin-auth-tokens-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "penguin-auth-tokens-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_mfa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-users-dev",
            "attribute": [
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "penguin-auth-users-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "penguin-auth-users-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-26T21:11:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "penguin-auth-api-dev-role",
            "inline_policy": [
              {
                "name": "penguin-auth-api-dev-auth-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-users-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-tokens-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-sessions-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-challenges-dev\"},{\"Action\":[\"cognito-idp:SignUp\",\"cognito-idp:InitiateAuth\",\"cognito-idp:RespondToAuthChallenge\",\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:AdminInitiateAuth\",\"cognito-idp:AdminGetUser\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:411960113601:userpool/us-east-1_XGGwgXQXW\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "penguin-auth-api-dev-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAV72V4PHAZT7DWDQCE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "penguin-auth-api-dev-role:penguin-auth-api-dev-auth-policy",
            "name": "penguin-auth-api-dev-auth-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-users-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-tokens-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-sessions-dev\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:411960113601:table/penguin-auth-challenges-dev\"},{\"Action\":[\"cognito-idp:SignUp\",\"cognito-idp:InitiateAuth\",\"cognito-idp:RespondToAuthChallenge\",\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:AdminInitiateAuth\",\"cognito-idp:AdminGetUser\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:411960113601:userpool/us-east-1_XGGwgXQXW\"}]}",
            "role": "penguin-auth-api-dev-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "penguin-auth-api-dev-role-20260226211103006200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "penguin-auth-api-dev-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "factor2_question",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-question",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-factor2-question",
            "handler": "handlers.factor2_question.handler",
            "id": "penguin-auth-api-dev-factor2-question",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-question/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:11:54.212+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-factor2-question",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-question:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-question:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "factor2_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-verify",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-factor2-verify",
            "handler": "handlers.factor2_verify.handler",
            "id": "penguin-auth-api-dev-factor2-verify",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-verify/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:12:05.917+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-factor2-verify",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-verify:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor2-verify:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "factor3_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-challenge",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-factor3-challenge",
            "handler": "handlers.factor3_challenge.handler",
            "id": "penguin-auth-api-dev-factor3-challenge",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-challenge/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:11:43.058+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-factor3-challenge",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-challenge:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-challenge:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "factor3_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-verify",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-factor3-verify",
            "handler": "handlers.factor3_verify.handler",
            "id": "penguin-auth-api-dev-factor3-verify",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-verify/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:11:19.801+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-factor3-verify",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-verify:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-factor3-verify:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-login",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-login",
            "handler": "handlers.login.handler",
            "id": "penguin-auth-api-dev-login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-login/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:12:17.200+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-login",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-login:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-login:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-root",
            "handler": "handlers.root.handler",
            "id": "penguin-auth-api-dev-root",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:11:31.651+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-root",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-root:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-signup",
            "code_sha256": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHALLENGES_TABLE_NAME": "penguin-auth-challenges-dev",
                  "COGNITO_CLIENT_ID": "3dptluqk32e58qppk4kgvmqafh",
                  "COGNITO_USER_POOL_ID": "us-east-1_XGGwgXQXW",
                  "DB_PATH": "/tmp/local.db",
                  "DDB_USER_TABLE_NAME": "penguin-auth-users-dev",
                  "SESSIONS_TABLE_NAME": "penguin-auth-sessions-dev",
                  "TOKEN_TABLE_NAME": "penguin-auth-tokens-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/penguin-api.zip",
            "function_name": "penguin-auth-api-dev-signup",
            "handler": "handlers.signup.handler",
            "id": "penguin-auth-api-dev-signup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-signup/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-26T21:12:28.178+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/penguin-auth-api-dev-signup",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-signup:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:411960113601:function:penguin-auth-api-dev-signup:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::411960113601:role/penguin-auth-api-dev-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OfaZgP5tQK0glSWCFuhLJMtlw2sJKZDoRn/1uxHbTYc=",
            "source_code_size": 33771168,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_factor2_question",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-factor2-question",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_question"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_factor2_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-factor2-verify",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor2_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_factor3_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-factor3-challenge",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_challenge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_factor3_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-factor3-verify",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.factor3_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-login",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-root",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "penguin-auth-api-dev-signup",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:411960113601:odwyc10krd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cognito_user_pool.users",
            "aws_cognito_user_pool_client.spa",
            "aws_dynamodb_table.challenges",
            "aws_dynamodb_table.sessions",
            "aws_dynamodb_table.tokens",
            "aws_dynamodb_table.user_mfa",
            "aws_iam_role.lambda",
            "aws_lambda_function.signup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
